# ASE

Behavioral - Exercises/Solutions-Leonie/ExpenseApprovalSystem/: main.py
Behavioral - Exercises/Solutions-Leonie/ExpenseApprovalSystem/handlers/: approver_interface.py  ceo.py  dept_manager.py  director.py  team_lead.py
Behavioral - Exercises/Solutions-Leonie/RobotControlSystem/: command_invoker.py  main.py  robot.py
Behavioral - Exercises/Solutions-Leonie/RobotControlSystem/commands/: command_interface.py  drop.py  move_backward.py  move_forward.py  pickup.py  turn_left.py  turn_right.py
Exam/: pom.xml
Exam/src/main/java/MathPlot/: App.java  FormatTranslator.java  MathPlot.java
Exam/src/main/java/MathPlot/AreaCalculation/: AreaStrategy.java  Rectangular.java  Trapezoidal.java
Exam/src/main/java/MathPlot/Calculators/: Node.java
Exam/src/main/java/MathPlot/Calculators/Operators/: BinaryOperation.java  Constant.java  Cos.java  Sin.java  Variable.java
Exam/src/main/java/MathPlot/Calculators/Operators/BinaryOperations/: Add.java  Div.java  Mult.java  Power.java  Sub.java
Exam/src/main/java/MathPlot/Calculators/Plotting/: Cartesian.java  PlotStrategy.java  Polar.java
Exam/src/main/java/MathPlot/Plotting/: Cartesian.java  PlotStrategy.java  Polar.java
Exam/src/test/java/MathPlot/: FormatTranslatorTest.java  MathPlotTest.java  NodeTest.java  TestMathPlot.java
Lesson.06 - Type Systems/Reflection/Java/2/src/main/java/com/github/ASE/Reflection/: Client.java
Lesson.06 - Type Systems/Reflection/Java/2/src/main/java/com/github/ASE/Reflection/Array/: Api.java  Completion.java  Item.java
Lesson.06 - Type Systems/Reflection/Java/2/src/main/java/com/github/ASE/Reflection/Array/Apis/: BlogInfo.java
Lesson.06 - Type Systems/Reflection/Java/2/src/main/java/com/github/ASE/Reflection/Simple/: Api.java  Completion.java  Item.java
Lesson.06 - Type Systems/Reflection/Java/2/src/main/java/com/github/ASE/Reflection/Simple/Apis/: UserInfo.java
Lesson.07 - Functional Programming/: Functional Programming.pptx
Lesson.07 - Functional Programming/Functional/COW/: .project
Lesson.07 - Functional Programming/Functional/COW/src/: module-info.java
Lesson.07 - Functional Programming/Functional/COW/src/github/com/ASE/: CopyOnWrite.java  Main.java  Person.java  PersonImpl.java
Lesson.07 - Functional Programming/Functional/Closures/CPP/: Makefile  scheduler.cpp
Lesson.07 - Functional Programming/Functional/Closures/JS/: retry.ts
Lesson.07 - Functional Programming/Functional/Closures/Java/: .project  pom.xml
Lesson.07 - Functional Programming/Functional/Closures/Java/src/main/java/com/github/ASE/Closures/: Account.java  AccountAlertAction.java  AccountCondition.java  AlertRule.java  App.java  FinancialAlertSystem.java
Lesson.07 - Functional Programming/Functional/Composition/: data_process.ts
Lesson.07 - Functional Programming/Functional/Currying/: tax.py  tax.ts
Lesson.07 - Functional Programming/Functional/FirstClass/: log.ts  payment.ts  tsconfig.json
Lesson.07 - Functional Programming/Functional/HOF/: map_filter_reduce.ts  notification.ts  tsconfig.json
Lesson.07 - Functional Programming/Functional/Immutability/: .project  pom.xml
Lesson.07 - Functional Programming/Functional/Immutability/src/main/java/com/github/ASE/Immutability/: App.java  BalanceSnapshot.java  Transaction.java  Wallet.java  WalletBuilder.java  WalletService.java
Lesson.07 - Functional Programming/Functional/Monads/: balance.ts  orders.ts  package-lock.json  package.json
Lesson.07 - Functional Programming/Functional/Pure/: Makefile  report.cpp
